<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiagarajar College Application Assistant</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
      :root {
        --primary-color: #2563eb;
        --secondary-color: #1e40af;
        --background-light: #f8fafc;
        --text-dark: #1e293b;
        --text-light: #64748b;
        --border-color: #e2e8f0;
      }

      body {
        background-color: var(--background-light);
        color: var(--text-dark);
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .app-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .app-header h1 {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .app-header p {
        color: var(--text-light);
        font-size: 1.1rem;
      }

      #chat-container {
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        margin-top: 2rem;
        overflow: hidden;
      }

      .chat-sidebar {
        background: var(--background-light);
        border-right: 1px solid var(--border-color);
        padding: 1.5rem;
      }

      #conversation-list {
        background: white;
        border-radius: 0.5rem;
        padding: 1rem;
      }

      .conversation-item {
        padding: 0.75rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .conversation-item:hover {
        background-color: var(--background-light);
        transform: translateY(-1px);
      }

      .conversation-item.active {
        background-color: var(--primary-color);
        color: white;
      }

      #chat-window {
        height: 500px;
        padding: 1.5rem;
        overflow-y: auto;
        background: white;
        border-radius: 0.5rem;
        scroll-behavior: smooth;
      }

      .message {
        max-width: 80%;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        position: relative;
        animation: messageSlide 0.3s ease;
      }

      @keyframes messageSlide {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .user-message {
        margin-left: auto;
        background-color: var(--primary-color);
        color: white;
        border-bottom-right-radius: 0.25rem;
      }

      .bot-message {
        background-color: var(--background-light);
        border-bottom-left-radius: 0.25rem;
      }

      .message-input-container {
        background: white;
        padding: 1rem;
        border-top: 1px solid var(--border-color);
      }

      .input-group {
        background: var(--background-light);
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      #user-input {
        border: none;
        background: transparent;
        padding: 0.5rem;
        font-size: 1rem;
      }

      #user-input:focus {
        outline: none;
        box-shadow: none;
      }

      .send-button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
      }

      .send-button:hover {
        background-color: var(--secondary-color);
        transform: translateY(-1px);
      }

      .typing-indicator {
        padding: 1rem;
        background: transparent;
      }

      .typing-indicator span {
        width: 8px;
        height: 8px;
        background: var(--text-light);
        display: inline-block;
        border-radius: 50%;
        margin: 0 2px;
        opacity: 0.4;
        animation: typing 1s infinite;
      }

      @keyframes typing {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
      }

      .typing-indicator span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .typing-indicator span:nth-child(3) {
        animation-delay: 0.4s;
      }

      #login-container {
        max-width: 400px;
        margin: 4rem auto;
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        text-align: center;
      }

      #google-signin {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        padding: 0.75rem;
        background: white;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        font-size: 1rem;
        transition: all 0.2s ease;
      }

      #google-signin:hover {
        background: var(--background-light);
        transform: translateY(-1px);
      }

      .feedback-container {
        margin-top: 0.5rem;
        font-size: 0.9rem;
      }

      .feedback-stars {
        color: #ffd700;
        cursor: pointer;
      }

      .feedback-stars .star {
        transition: all 0.2s ease;
      }

      .feedback-stars .star:hover,
      .feedback-stars .star.selected {
        transform: scale(1.2);
      }

      .feedback-form textarea {
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border-color);
        padding: 0.5rem;
        width: 100%;
        resize: vertical;
      }

      .features-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 1rem;
      }

      .feature-badge {
        background-color: rgba(37, 99, 235, 0.1);
        color: var(--primary-color);
        padding: 0.4rem 0.8rem;
        border-radius: 1rem;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
      }

      .feature-badge i {
        font-size: 0.8rem;
      }

      @media (max-width: 768px) {
        .container {
          padding: 1rem;
        }

        #chat-window {
          height: 400px;
        }

        .message {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-header">
        <h1>College Application Assistant</h1>
        <p>Your personal guide through any college application process</p>
        <div class="features-list mt-3">
          <span class="feature-badge"><i class="fas fa-comments"></i> Handles follow-up questions</span>
          <span class="feature-badge"><i class="fas fa-university"></i> Information on any college</span>
          <span class="feature-badge"><i class="fas fa-graduation-cap"></i> Application guidance</span>
        </div>
      </div>

      <!-- Login Container -->
      <div id="login-container">
        <h2 class="mb-4">Welcome!</h2>
        <p class="text-muted mb-4">Please sign in to start or continue your application process</p>
        <button id="google-signin" class="btn">
          <img src="https://www.google.com/favicon.ico" alt="Google" width="20" height="20">
          <span>Sign in with Google</span>
        </button>
      </div>

      <!-- Chat Container -->
      <div id="chat-container" style="display: none;">
        <div class="row g-0">
          <!-- Sidebar -->
          <div class="col-md-3 chat-sidebar">
            <div id="user-info" class="mb-3">
              <div class="d-flex align-items-center gap-2">
                <i class="fas fa-user-circle"></i>
                <span id="user-email" class="text-truncate"></span>
              </div>
              <button id="sign-out" class="btn btn-sm btn-outline-danger mt-2">
                <i class="fas fa-sign-out-alt"></i> Sign Out
              </button>
            </div>
            
            <div id="conversation-list">
              <h5 class="mb-3">Conversations</h5>
              <div id="loading-conversations" style="display: none;" class="text-center py-2">
                <div class="spinner-border spinner-border-sm text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <div id="conversation-items">
                <!-- Will be populated with conversations -->
              </div>
              <button id="new-conversation" class="btn btn-primary w-100 mt-3">
                <i class="fas fa-plus"></i> New Conversation
              </button>
            </div>
          </div>

          <!-- Main Chat Area -->
          <div class="col-md-9">
            <div id="chat-window" role="log" aria-live="polite"></div>
            <div class="message-input-container">
              <div class="input-group">
                <input
                  type="text"
                  id="user-input"
                  class="form-control"
                  placeholder="Type your message..."
                  aria-label="Your message"
                />
                <button class="send-button" onclick="sendMessage()">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    <!-- Keep your existing JavaScript -->
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyD4Mkg0-crEe6DDcxQpMVqYzWZFidur6xE",
        authDomain: "chatbotforstudentapplications.firebaseapp.com",
        projectId: "chatbotforstudentapplications",
        storageBucket: "chatbotforstudentapplications.appspot.com",
        messagingSenderId: "112950988445",
        appId: "1:779563194463:web:38ca7d46c6962c27c8a3ea"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      
      // Auth state change
      auth.onAuthStateChanged(user => {
        if (user) {
          // User is signed in
          console.log('User is signed in:', user.displayName);
          
          // Update UI elements
          document.getElementById('user-email').textContent = user.email || user.displayName;
          
          // Show chat container, hide login container
          document.getElementById('login-container').style.display = 'none';
          document.getElementById('chat-container').style.display = 'block';
          
          // Get ID token for API calls
          user.getIdToken().then(token => {
            window.userToken = token; // Store for API requests
          });
        } else {
          // User is signed out
          console.log('User is signed out');
          
          // Show login container, hide chat container
          document.getElementById('login-container').style.display = 'block';
          document.getElementById('chat-container').style.display = 'none';
          
          window.userToken = null;
        }
        
        // Load conversations whenever auth state changes
        loadConversations();
      });
      
      // Replace your existing google-signin event listener with this
      document.addEventListener('DOMContentLoaded', () => {
        const googleSignInBtn = document.getElementById('google-signin');
        if (googleSignInBtn) {
          googleSignInBtn.addEventListener('click', () => {
            console.log('Google Sign In button clicked');
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
              .then(result => {
                console.log('Successfully signed in:', result.user.displayName);
              })
              .catch(error => {
                console.error('Sign in error:', error);
                alert('Sign in failed: ' + error.message);
              });
          });
        } else {
          console.error('Google Sign In button not found in DOM');
        }
      });
      
      // Sign out
      document.getElementById('sign-out').addEventListener('click', () => {
        firebase.auth().signOut()
          .then(() => {
            console.log('User signed out');
          })
          .catch(error => {
            console.error('Sign out error:', error);
          });
      });
      
      // Add authentication to fetch requests
      async function fetchWithAuth(url, options = {}) {
        if (window.userToken) {
          options.headers = {
            ...options.headers,
            'Authorization': `Bearer ${window.userToken}`
          };
        }
        return fetch(url, options);
      }
      
      let currentConversationId = null;
      
      // Load conversation history
      async function loadConversations() {
        if (!window.userToken) {
          document.getElementById('conversation-items').innerHTML = 
            '<div class="text-muted p-3">Start a new conversation to get help with college applications</div>';
          return;
        }
        
        try {
          const response = await fetchWithAuth('/conversations');
          const data = await response.json();
          
          const container = document.getElementById('conversation-items');
          container.innerHTML = '';
          
          if (data.conversations.length === 0) {
            container.innerHTML = '<div class="text-muted p-3">No conversations yet</div>';
            return;
          }
          
          data.conversations.forEach(convo => {
            const item = document.createElement('a');
            item.href = '#';
            item.className = 'list-group-item list-group-item-action';
            item.dataset.id = convo.id;
            
            const date = new Date(convo.startedAt).toLocaleString();
            item.innerHTML = `
              <div class="d-flex justify-content-between">
                <small class="text-muted">${date}</small>
              </div>
              <p class="mb-1 text-truncate">${convo.preview}</p>
            `;
            
            item.addEventListener('click', (e) => {
              e.preventDefault();
              loadConversation(convo.id);
            });
            
            container.appendChild(item);
          });
        } catch (error) {
          console.error('Error loading conversations:', error);
        }
      }
      
      // Load specific conversation
      async function loadConversation(id) {
        try {
          const response = await fetchWithAuth(`/conversations/${id}`);
          const data = await response.json();
          
          currentConversationId = id;
          
          // Update conversation list UI
          document.querySelectorAll('#conversation-items a').forEach(item => {
            item.classList.remove('active');
            if (item.dataset.id === id) {
              item.classList.add('active');
            }
          });
          
          // Clear chat window
          const chatWindow = document.getElementById('chat-window');
          chatWindow.innerHTML = '';
          
          // Add messages
          data.messages.forEach(msg => {
            const className = msg.sender === 'user' ? 'user-message' : 'bot-message';
            const sender = msg.sender === 'user' ? 'You' : 'Bot';
            
            chatWindow.innerHTML += `
              <div class="${className}">
                <strong>${sender}:</strong> ${msg.content}
                <div class="timestamp">${new Date(msg.timestamp).toLocaleString()}</div>
              </div>
            `;
          });
          
          chatWindow.scrollTop = chatWindow.scrollHeight;
        } catch (error) {
          console.error('Error loading conversation:', error);
        }
      }
      
      // New conversation button
      document.getElementById('new-conversation').addEventListener('click', () => {
        currentConversationId = null;
        document.querySelectorAll('#conversation-items a').forEach(item => {
          item.classList.remove('active');
        });
        document.getElementById('chat-window').innerHTML = '';
        
        // Add welcome message explaining follow-up capability
        const chatWindow = document.getElementById('chat-window');
        chatWindow.innerHTML = `
          <div class="bot-message welcome-message">
            <strong>College Application Assistant:</strong> 
            <p>Welcome! I'm here to help with your college application questions. I can provide information about any college, their programs, and application processes.</p>
            <p>Feel free to ask follow-up questions - I'll remember our conversation context!</p>
            <p>How can I assist you today?</p>
          </div>
        `;
      });
      
      // Load conversations on startup and after login
      document.addEventListener('DOMContentLoaded', () => {
        loadConversations();
        
        // Add welcome message on first load
        const chatWindow = document.getElementById('chat-window');
        if (chatWindow && chatWindow.innerHTML === '') {
          chatWindow.innerHTML = `
            <div class="bot-message welcome-message">
              <strong>College Application Assistant:</strong> 
              <p>Welcome! I'm here to help with your college application questions. I can provide information about any college, their programs, and application processes.</p>
              <p>Feel free to ask follow-up questions - I'll remember our conversation context!</p>
              <p>How can I assist you today?</p>
            </div>
          `;
        }
      });
      
      // Make sure we also load conversations on auth state change
      auth.onAuthStateChanged(user => {
        loadConversations();
      });
      
      function showTypingIndicator() {
        const chatWindow = document.getElementById('chat-window');
        const typingIndicator = document.createElement('div');
        typingIndicator.id = 'typing-indicator';
        typingIndicator.className = 'bot-message typing-indicator';
        typingIndicator.innerHTML = `
          <strong>Bot:</strong> 
          <span></span>
          <span></span>
          <span></span>
        `;
        chatWindow.appendChild(typingIndicator);
        chatWindow.scrollTop = chatWindow.scrollHeight;
      }
      
      function hideTypingIndicator() {
        const indicator = document.getElementById('typing-indicator');
        if (indicator) {
          indicator.remove();
        }
      }
      
      async function sendMessage() {
        const userInputField = document.getElementById("user-input");
        const chatWindow = document.getElementById("chat-window");
        const userMessage = userInputField.value.trim();

        if (!userMessage) return;

        // Display user message
        chatWindow.innerHTML += `
          <div class="user-message"><strong>You:</strong> ${userMessage}</div>
        `;

        // Show typing indicator before sending request
        showTypingIndicator();

        // Send to Node.js server
        try {
          // Use your server endpoint instead of calling Gemini directly
          const response = await fetchWithAuth("/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: userMessage })
          });
          
          if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
          }
          
          const data = await response.json();
          
          // Hide typing indicator
          hideTypingIndicator();
          
          // Display formatted bot response
          const botMessageElement = document.createElement('div');
          botMessageElement.className = 'bot-message';
          botMessageElement.innerHTML = `
            <strong>Bot:</strong> 
            <div class="formatted-content">${data.replyFormatted || data.reply}</div>
          `;
          
          chatWindow.appendChild(botMessageElement);

          // Create a unique ID for this message
          const messageId = `${currentConversationId || 'new'}|${Date.now()}`;
          
          // Add feedback UI
          addFeedbackToMessage(botMessageElement, messageId);
        } catch (error) {
          chatWindow.innerHTML += `
            <div class="bot-message error"><strong>Error:</strong> Unable to get response. Please try again.</div>
          `;
          console.error('Error:', error);
        } finally {
          hideTypingIndicator();
        }

        userInputField.value = "";
        chatWindow.scrollTop = chatWindow.scrollHeight;
      }
      
      // Function to create feedback UI for a message
      function createFeedbackUI(messageElement, messageId) {
        const feedbackContainer = document.createElement('div');
        feedbackContainer.className = 'feedback-container';
        
        // Create stars HTML manually instead of using Array.map
        let starsHTML = '';
        for (let i = 1; i <= 5; i++) {
          starsHTML += `<span class="star" data-rating="${i}">★</span>`;
        }
        
        feedbackContainer.innerHTML = `
          <div class="feedback-prompt">
            Was this response helpful?
            <div class="feedback-stars">
              ${starsHTML}
            </div>
          </div>
        `;
        
        messageElement.appendChild(feedbackContainer);
        
        // Add event listeners for stars
        const stars = feedbackContainer.querySelectorAll('.star');
        stars.forEach(star => {
          star.addEventListener('click', async () => {
            const rating = parseInt(star.dataset.rating);
            
            // Visual feedback
            stars.forEach(s => {
              s.classList.remove('selected');
              if (parseInt(s.dataset.rating) <= rating) {
                s.classList.add('selected');
              }
            });
            
            // Show comments field for low ratings
            if (rating <= 3) {
              const feedbackForm = document.createElement('div');
              feedbackForm.className = 'feedback-form';
              feedbackForm.innerHTML = `
                <textarea placeholder="Tell us how we could improve..." 
                          class="form-control form-control-sm" id="feedback-${messageId}"></textarea>
                <button class="btn btn-sm btn-primary mt-1 submit-feedback" 
                        data-message-id="${messageId}" data-rating="${rating}">Submit</button>
              `;
              
              // Remove existing form if any
              const existingForm = feedbackContainer.querySelector('.feedback-form');
              if (existingForm) {
                existingForm.remove();
              }
              
              feedbackContainer.appendChild(feedbackForm);
              
              // Add submit handler
              feedbackForm.querySelector('.submit-feedback').addEventListener('click', async (e) => {
                const comments = document.getElementById(`feedback-${messageId}`).value;
                await submitFeedback(messageId, rating, comments);
                feedbackForm.remove();
                showFeedbackSubmitted(feedbackContainer);
              });
            } else {
              // For high ratings, submit immediately
              await submitFeedback(messageId, rating, '');
              showFeedbackSubmitted(feedbackContainer);
            }
          });
        });
      }
      
      // Function to submit feedback to server
      async function submitFeedback(messageId, rating, comments) {
        try {
          await fetchWithAuth('/feedback', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ messageId, rating, comments })
          });
        } catch (error) {
          console.error('Error submitting feedback:', error);
        }
      }
      
      // Show thank you message after feedback
      function showFeedbackSubmitted(container) {
        container.innerHTML = `
          <div class="feedback-submitted">
            <i class="fas fa-check-circle"></i> Thanks for your feedback!
          </div>
        `;
      }
      
      // Add feedback UI to bot messages
      function addFeedbackToMessage(messageElement, messageId) {
        // Only add feedback to bot messages
        if (messageElement.classList.contains('bot-message') && 
            !messageElement.classList.contains('typing-indicator')) {
          createFeedbackUI(messageElement, messageId);
        }
      }

      // Add this right after firebase initialization
      document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM loaded');
        
        // Check if elements exist
        const googleSignInBtn = document.getElementById('google-signin');
        console.log('Google Sign In button exists:', !!googleSignInBtn);
        
        const signOutBtn = document.getElementById('sign-out');
        console.log('Sign Out button exists:', !!signOutBtn);
        
        const loginContainer = document.getElementById('login-container');
        console.log('Login container exists:', !!loginContainer);
        
        // Make sure login container is visible if user is not signed in
        if (loginContainer) {
          loginContainer.style.display = 'block';
        }
        
        // Hide chat container initially
        const chatContainer = document.getElementById('chat-container');
        if (chatContainer) {
          chatContainer.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
